<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/Style.css">
<style type="text/css">

.login-form{
display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  background-image:url("phonebook.jpg");
}
.login-form input[type="text"],
.login-form input[type="password"],
.login-form input[type="submit"] {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}
input[type="submit"]:hover{
cursor:pointer;
background-position:right;

}

.control input:hover{
background-position: right;
}

</style>

</head>
<body>
<div class="login-form">
<form action="Valid" method="get">

<input type='text' name='name' value='' class='control' placeholder='Enter your ID'/><br><br>
<input type='password' name='pass' value='' class='control'  placeholder='Enter your password'/><br><br>
<input type='submit' style='background-image:linear-gradient(to left,#FFC312,#EE5A24,#FFC312) ' name='s' value='Login' class='control'>

</form>
</div>
</body>
</html>